{
  "name": "delivery",
  "displayName": "Harness delivery path",
  "version": "0.1.0",
  "description": "The delivery path factory-loop references but the upstream marketplace does not publish, plus the routing that decides which skills own which surface.",
  "author": {
    "name": "Mauricio Antolín"
  },
  "repository": "https://github.com/mauriantolin/claude-harness",
  "license": "MIT",
  "keywords": ["ship", "spec", "release", "deploy", "routing"],
  "skills": "./skills/"
}
